{
  "name": "signalk-fusion-device",
  "version": "0.0.1",
  "description": "Plugin that behaves like Fusion stereo with multiple sound cards",
  "main": "index.js",
  "scripts": {
    "test": "$NODE $npm_package_main",
    "create-release": "github-create-release --owner barrymac --repository $npm_package_name",
    "release": "git tag -d v$npm_package_version && git tag v$npm_package_version && git push --tags && git push && npm run create-release",
    "build_ios": "webpack ios.js -o ios_fusion.js"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "barrymac@gmail.com",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^0.7.88",
    "debug": "^4.3.4",
    "lodash": "^4.17.4",
    "signalk-fusion-stereo": "^1.11.0",
    "util": "^0.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barrymac/signalk-fusion-device"
  },
  "signalk-plugin-enabled-by-default": true,
  "devDependencies": {
    "@signalk/github-create-release": "^1.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
